{
  "name": "dubdub-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:socket": "cross-env NODE_OPTIONS=\"--loader ts-node/esm --trace-warnings --no-warnings\" ts-node server.mts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@scena/react-ruler": "^0.19.0",
    "@scena/ruler": "^0.20.0",
    "@wavesurfer/react": "^1.0.8",
    "audio-encoder": "^1.0.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "file-saver": "^2.0.5",
    "gsap": "^3.12.7",
    "next": "15.1.4",
    "openvidu-browser": "^2.31.0",
    "react": "^19.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.2",
    "waveform-playlist": "^4.3.3",
    "wavesurfer.js": "^7.8.16",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/gsap": "^1.20.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/wavesurfer.js": "^6.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
